<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="eb9-3k-zSm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="kEg-ue-GXt" customClass="AccountViewController" customModule="GreenGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj6-rX-RLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPc-Kl-A4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8u-Ub-fFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="233"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AG3-nt-Imv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gZG-0w-sWz" customClass="LoginViewController" customModule="GreenGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akg-dc-uyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-bb-J9S">
                                <rect key="frame" x="16" y="149" width="343" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Grocery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-gS-NIV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b4K-aJ-Sui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gly-ea-gUo">
                                        <rect key="frame" x="0.0" y="78" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkx-hB-gXc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-91-ven">
                                        <rect key="frame" x="0.0" y="116.5" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I6S-9G-hPP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-Hl-HOv">
                                        <rect key="frame" x="0.0" y="184.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-Qy-kQk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-hW-Se0">
                                        <rect key="frame" x="0.0" y="223" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v9s-UE-uX0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-N6-OpM">
                                        <rect key="frame" x="0.0" y="291" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Jp-0X-1pu"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="gZG-0w-sWz" eventType="touchUpInside" id="fLG-dC-3D7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-aK-0Hx">
                                        <rect key="frame" x="0.0" y="359" width="343" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="gZG-0w-sWz" eventType="touchUpInside" id="3BH-1p-tqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXs-bb-J9S" firstAttribute="centerY" secondItem="E7v-a6-Wq4" secondAttribute="centerY" id="Bva-dx-IHa"/>
                            <constraint firstItem="E7v-a6-Wq4" firstAttribute="trailing" secondItem="vXs-bb-J9S" secondAttribute="trailing" constant="16" id="Ugy-5i-h5H"/>
                            <constraint firstItem="vXs-bb-J9S" firstAttribute="leading" secondItem="E7v-a6-Wq4" secondAttribute="leading" constant="16" id="vPg-gw-EWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7v-a6-Wq4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw0-6h-37M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-179.46026986506749"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hgo-F2-dwF">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="WrV-ep-ZIU" customClass="SignUpViewController" customModule="GreenGrocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMM-3t-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-DW-rFc">
                                <rect key="frame" x="16" y="138.5" width="343" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-AG-9Ku" customClass="AccountTextControl" customModule="GreenGrocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5Vf-DY-c22"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-zs-2ll" customClass="AccountTextControl" customModule="GreenGrocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="343" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="w9f-ta-ZiZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-EA-HEz" customClass="AccountTextControl" customModule="GreenGrocery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="343" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4L7-s2-FIm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-0d-Hu5">
                                        <rect key="frame" x="0.0" y="315" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fr0-DE-LO5"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUp:" destination="WrV-ep-ZIU" eventType="touchUpInside" id="QwO-C6-I70"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-Jn-cdG">
                                        <rect key="frame" x="0.0" y="380" width="343" height="30"/>
                                        <state key="normal" title="Already have an account? Login Now">
                                            <color key="titleColor" red="0.1333333333" green="0.5450980392" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="WrV-ep-ZIU" eventType="touchUpInside" id="Q3U-Wm-n4A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-iK-wFJ">
                                <rect key="frame" x="16" y="611" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A2F-BM-3wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eN-rJ-pTp" firstAttribute="trailing" secondItem="bUW-DW-rFc" secondAttribute="trailing" constant="16" id="1pf-sy-BT7"/>
                            <constraint firstItem="5eN-rJ-pTp" firstAttribute="trailing" secondItem="UkB-iK-wFJ" secondAttribute="trailing" constant="16" id="3EG-gT-QC0"/>
                            <constraint firstItem="bUW-DW-rFc" firstAttribute="centerY" secondItem="5eN-rJ-pTp" secondAttribute="centerY" id="SlS-0K-Rn9"/>
                            <constraint firstItem="bUW-DW-rFc" firstAttribute="leading" secondItem="5eN-rJ-pTp" secondAttribute="leading" constant="16" id="gxL-em-5yb"/>
                            <constraint firstItem="UkB-iK-wFJ" firstAttribute="leading" secondItem="5eN-rJ-pTp" secondAttribute="leading" constant="16" id="iUq-jB-LHu"/>
                            <constraint firstItem="5eN-rJ-pTp" firstAttribute="bottom" secondItem="UkB-iK-wFJ" secondAttribute="bottom" constant="36" id="olf-iS-zwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eN-rJ-pTp"/>
                    </view>
                    <connections>
                        <outlet property="emailControl" destination="SSs-zs-2ll" id="Okt-3A-8zX"/>
                        <outlet property="nameControl" destination="Y70-AG-9Ku" id="pPj-Pz-xfL"/>
                        <outlet property="passwordControl" destination="OUA-EA-HEz" id="Bt5-QA-zqp"/>
                        <outlet property="signUpButton" destination="o2Y-0d-Hu5" id="MTR-EU-3um"/>
                        <outlet property="statusLabel" destination="UkB-iK-wFJ" id="klN-mM-09M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-dt-LQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="598.65067466266873"/>
        </scene>
    </scenes>
</document>
